<!DOCTYPE html>
<html lang="en">
<head>
  <title>web components</title>
</head>
<body>
  <my-card>
    <p slot="name" class="name">张三</p>
  </my-card>
  <!-- 模板 -->
  <template id="my-card">
    <style>
      /* :host伪类，指代自定义元素本身 */
      :host {
        display: flex;
        align-items: center;
        width: 450px;
        height: 180px;
        background-color: #e6b1b1;
        border: 1px solid #d5d5d5;
        box-shadow: 1px 1px 5px rgba(82, 80, 80, 0.1);
        border-radius: 3px;
        overflow: hidden;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .image {
        flex: 0 0 auto;
        width: 160px;
        height: 160px;
        vertical-align: middle;
        border-radius: 5px;
      }
      .container {
        box-sizing: border-box;
        padding: 20px;
        height: 160px;
      }
      .container > .name {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        margin: 0;
        margin-bottom: 5px;
      }
      .container > .email {
        font-size: 12px;
        opacity: 0.75;
        line-height: 1;
        margin: 0;
        margin-bottom: 15px;
      }
      .container > .button {
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
      }
    </style>
    <img src="https://vitejs.dev/logo.svg" class="image">
    <div class="container">
      <slot name="name"></slot>
      <p class="email">yourmail@gmail.com</p>
      <button class="button">Follow</button>
    </div>
  </template>
  <script>
    class MyCard extends HTMLElement {
      constructor() {
        super()
        const shadowRoot = this.attachShadow({ mode: 'open' });
        const templateContent = document.querySelector('#my-card').content;
        shadowRoot.appendChild(templateContent.cloneNode(true))

        const btn = shadowRoot.querySelector('.button');
        btn.addEventListener('click', () => {
          // 抛出事件
          this.dispatchEvent(new CustomEvent('custom', {
            detail: {message: '123'},
            // composed: true
          }));
        });
      }
      // 类似react的componentDid，vue的mounted
      connectedCallback() {
        console.log('insert dom')
      }
      disconnectedCallback() {
        console.log('Custom square element removed from page.');
      }
      adoptedCallback() {
        console.log('Custom square element moved to new page.');
      }
      // 类似react的componentShouldUpdate
      attributeChangedCallback(attr, oldValue, newValue) {
        console.log(attr);
        if (oldValue) {
          // TODO
        }
      }
      // 静态方法
      getSomething() {
        return ['foo', 'bar'];
      }
    }
    customElements.define('my-card', MyCard);
    // 获取
    const card = document.querySelector('my-card');
    console.log(card.getSomething());
    // 监听回调
    card.addEventListener('custom', e => console.log('结果:', e.detail.message));
  </script>
</body>
</html>
